

This is RAxML version 8.1.2 released by Alexandros Stamatakis on August 5 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 316 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 28.31%

RAxML computation of per-site log likelihoods
Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 316
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -f G -z AAE.trees -s AAE/AAE_clean_mafft_trim.ali -m PROTGAMMAAUTO -n trees -w /home/manu/Dropbox/Stage_Diro/Tree/AAE -T 4 




Found 17 trees in File AAE.trees

Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30389.555673


Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.089130


Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.005060


Tree 0: -30365.002957
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.004754


Tree 1: -30365.002945
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.005346


Tree 2: -30365.002944
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30361.055307


Tree 3: -30361.044033
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.009479


Tree 4: -30365.003029
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30361.053808


Tree 5: -30361.044022
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30363.211525


Tree 6: -30363.207461
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30363.209967


Tree 7: -30363.207433
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.005288


Tree 8: -30365.002975
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.003052


Tree 9: -30365.002944
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30361.054531


Tree 10: -30361.044032
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.009423


Tree 11: -30365.003030
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.003035


Tree 12: -30365.002945
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.002963


Tree 13: -30365.002944
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.002990


Tree 14: -30365.002944
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -30365.002975


Tree 15: -30365.002944
Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -29993.601779


Automatic protein model assignment algorithm:

	Partition: 0 best-scoring AA model: WAG likelihood -29993.407723


Tree 16: -29993.405531


Time for Optimization of per-site log likelihoods 3423.576883
Per-site Log Likelihoods written to File /home/manu/Dropbox/Stage_Diro/Tree/AAE/RAxML_perSiteLLs.trees in Tree-Puzzle format
Execution information file written to :  /home/manu/Dropbox/Stage_Diro/Tree/AAE/RAxML_info.trees
